<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Astra Dashboard</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.mobile.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.mobile.css" />
</head>
<body class="b-mobile">
<div class="mobile--header">
    <div class="mobile--header__menu-btn"></div>
</div>
<div class="container--admin">
    <div class="container--admin__inner">
        <h1>Balance</h1>
    <div class="container--admin__inner__header">
        <div class="container--admin__inner__header--status">
            <div class="balance--crypto">
                28.04017001 BTC
            </div>
            <div class="balance--money">
                $ 169006.03
            </div>
            <a data-fancybox data-src="#form-withdraw" href="javascript:;" class="btn btn--withdrawal">withdrawal</a>

            <div>
                <a data-fancybox data-src="#form-withdraw-confirm" href="javascript:;" class="">form-withdraw-confirm</a></div>
            <div>
                <a data-fancybox data-src="#form-withdraw-complete" href="javascript:;" class="">form-withdraw-complete</a>
            </div>
        </div>
        <table class="table--dashboard-stats">
            <tr>
               <td><p>today</p></td>
               <td><p class="small">BTC / $</p><p>0,01571401  / 303.71</p> <p class="small">REVENUE</p></td>
               <td class="mobile-hide"><p class="small">BTC / $</p><p>0,01571401  / 200.01 </p>  <p class="small">MAINT</p> </td>
                <td class="mobile-hide"><p class="small">BTC / $</p><p>0,01571401  / <span class="purple">110.02</span> </p> <p class="purple small">Profit</p></td>
            </tr><tr>
               <td><p>7 days</p></td>
               <td><p>0,30028502  / 2201.00 </p></td>
               <td class="mobile-hide"><p>0,10028502 / 791.00</p></td>
                <td class="mobile-hide"><p>0,10028502 / <span class="purple">702.19</span></p> </td>
            </tr><tr>
               <td><p>30 days</p></td>
               <td ><p>10,52857188  / 61098.02</p> </td>
               <td class="mobile-hide"><p>0,52857188 / 34098.02</p></td>
                <td class="mobile-hide"><p>0,52857188 / <span class="purple">33700.05</span> </p></td>
            </tr>
        </table>
    </div>
        <div class="graph--date">
            <span>1 AUG 2018 - 1 SEP 2018</span>
        </div>
    <div class="graph--dashboard">
        <svg width="950" height="450"></svg>
    </div>
    <div class="graph--labels">
        <div class="graph--labels__item">actual power</div>
        <div class="graph--labels__item bonus">bonus</div>
        <div class="graph--labels__item sold">sold</div>
        <div class="graph--labels__item">today</div>
    </div>
        <div class="mining-forecast">
            <div class="mining-forecast__left">mining forecast</div>
            <div class="mining-forecast__right">
                <div class="mining-forecast__right__item">
                    <p class="value">0.42006512 btc / $ 4050.00</p>
                    <p class="period">september</p>
                </div>
                <div class="mining-forecast__right__item">
                    <p class="value">1.22006512 btc / $ 9050.03</p>
                    <p class="period">in 3 months</p>
                </div>
            </div>
        </div>
        <div class="items--detail">
            <div class="items--detail__left">
                <p>Hashrate</p>
            </div>
            <div class="items--detail__right">
                <table class="items--detail__right__hashrate">
                    <tr>
                        <td>1280 th/s</td>
                        <td>current</td>
                    </tr>
                    <tr>
                        <td>80 th/s</td>
                        <td>bonus</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="items--detail">
            <div class="items--detail__left">
                <p>Contracts</p>
                <p>1200 th/s</p>
            </div>
            <div class="items--detail__right">
                <div class="contracts">
                    <div class="contracts__line">
                        <div class="contracts__line__th">500 th/s</div>
                        <div class="contracts__line__desc">
                            <div class="contracts__line__desc__name">10 X Samurai Satoshi</div>
                            <div class="contracts__line__desc__desc">2018-03-20 — 2019-03-20</div>
                        </div>
                    </div>
                    <div class="contracts__line">
                        <div class="contracts__line__th">500 th/s</div>
                        <div class="contracts__line__desc">
                            <div class="contracts__line__desc__name">150 X Astra Satoshi</div>
                            <div class="contracts__line__desc__desc">2018-03-20 — 2019-03-20</div>
                        </div>
                    </div>
                    <div class="contracts__line">
                        <div class="contracts__line__th">200 th/s</div>
                        <div class="contracts__line__desc">
                            <div class="contracts__line__desc__name">1 X Observer Free</div>
                            <div class="contracts__line__desc__desc">2018-03-20 — 2019-03-20</div>
                        </div>
                    </div>
                </div>
                <button class="btn btn--buy-more">buy more</button>
            </div>
        </div>


    </div>

</div>
<div class="sidebar sidebar--with-menu">
    <div class="block--user-authorized">
        <a href="profile.html" class="block--user-authorized__user-info">
            <div class="block--user-authorized__user-info__name">MARK</div>
            <div class="block--user-authorized__user-info__lastname">ROTKO</div>
            <div class="block--user-authorized__user-info__auth"></div>
        </a>
        <div class="block--user-authorized__admin-menu">
            <ul class="main-menu main-menu--admin-menu">
                <li class="main-menu__item active"><a href="dashboard.html">dashboard</a></li>
                <li class="main-menu__item"><a href="pool.html">pool</a></li>
            </ul>
        </div>
    </div>

    <ul class="main-menu">
        <li class="main-menu__item" data-menuanchor="about"><a href="index.html#about">about</a></li>
        <li class="main-menu__item" data-menuanchor="pricing"><a href="index.html#pricing">pricing</a></li>
        <li class="main-menu__item" data-menuanchor="geography"><a href="index.html#geography">geography</a></li>
        <li class="main-menu__item" data-menuanchor="reserve-fund"><a href="index.html#reserve-fund">reserve-fund</a></li>
        <li class="main-menu__item" data-menuanchor="ipo"><a href="index.html#ipo">ipo</a></li>
        <li class="main-menu__item" data-menuanchor="advantages"><a href="index.html#advantages">advantages</a></li>
        <li class="main-menu__item" data-menuanchor="contactus"><a href="index.html#contactus">contact us</a></li>
        <li class="main-menu__item" data-menuanchor="login"><a href="index.html#login">login</a></li>
    </ul>
</div>


<a class="logo--admin" href="index.html#about"></a>





<div id="form-withdraw-complete" class="form-withdraw form--validate fancybox-container--custom" action="index.html">
    <div class="form-withdraw__inner">
        <p class="form-withdraw__inner-h"><b>Money sent</b></p>
        <p class="btc-value">0.02</p>
        <p>↓</p>
        <p class="form-withdraw__inner-hash">3FkensadpSLqD8L79in12NXUgjRoH9sjXa</p>
        <a href="dashboard.html" class="btn mobile-only">go to dashboard</a>
    </div>
</div>
<form id="form-withdraw-confirm" class="form-withdraw form--validate fancybox-container--custom" action="index.html">
    <div class="form-withdraw__inner">
        <div class="form-withdraw__left">
            <h2>Confirm Withdraw</h2>
        </div>
        <div class="form-withdraw__right">
            <div class="withdraw-confirm__pre">
                <p class="withdraw-confirm__pre__value">0.02</p>
                <p class="arrow-down">↓</p>
                <p class="withdraw-confirm__pre__hash">3FkensadpSLqD8L79in12NXUgjRoH9sjXa</p>
            </div>
            <div class="withdraw-confirm__total">
                <div class="comission">+<span>0.0002</span> BTC comission</div>
                <div class="total">=<span>0.0202</span> BTC in total</div>
            </div>
            <div class="input--control-2fa-container">
                <input class="input--control input--control-2fa input--text input--required" type="text" name="confirmation_code" value="" placeholder="Confirmation code">
            </div>
            <input type="submit" class="btn" value="confirm">
        </div>
    </div>
</form>

<form id="form-withdraw" class="form-withdraw form--validate fancybox-container--custom" action="index.html">
    <div class="form-withdraw__inner">
        <div class="form-withdraw__left">
            <h2>Withdraw</h2>
        </div>
        <div class="form-withdraw__right">
            <div class="withdraw__available">
                <div class="withdraw__available__control">
                    <input class="input--control input--required" type="text" name="btc" value="0.02" placeholder="0.02" >
                </div>
                <div class="available">
                    28.04017001 BTC available
                </div>
            </div>
            <div class="withdraw__total">
                <div class="comission">+<span>0.0002</span> BTC comission</div>
                <div class="total">=<span>0.0202</span> BTC in total</div>
            </div>
            <input class="input--control input--text input--required" type="text" name="address" value="" placeholder="WALLET ADDRESS" >
            <input type="submit" class="btn" value="withdraw">
        </div>
    </div>
</form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="assets/js/admin.js"></script>

</body>
</html>
