<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Astra</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/plugin/slick/slick-theme.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.custom-select.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.mobile.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/mobile.css" />
</head>
<body>
<div class="mobile-figure"></div>
<div class="container--full-page">
    <div id="about-id" class="section section--about">
        <video id="myVideo" loop muted data-autoplay>
            <source src="images/flowers.mp4" type="video/mp4">
            <source src="images/flowers.webm" type="video/webm">
        </video>
        <div class="container-content container-content--zi-10 container-content--absolute mobile-hide"></div>
        <div class="container-figure"></div>
        <div class="section--about__inner container-content container-content--transparent container-content--zi-20 container-content--absolute">
            <div class="container-content__inner-text">
                <p>Astra International mining pool<br>

                    We stand for responsible mining with a focus on transparency and sustainability.<br>
                    <span class="mobile-hide">  The members of our pool receive permanent shares <br>
                    that can be sold and will never vanish.<br>
                    100% of the investment is spend on equipment.
                  </span>
                </p>
            </div>

            <div class="container-content__line-btn-about">
                <a href="javascript:;" class="btn btn--get-free-power open--get-free-contract">get free power</a>
                <span>or</span>
                <a href="javascript:;" class="btn open--get-astra-contract">buy contract</a>
            </div>
        </div>
        <div class="mobile--header">
            <a class="logo" href="index.html"></a>
            <div class="mobile--header__menu-btn"></div>
        </div>
    </div>
    <div id="pricing-id" class="section section--pricing">
        <div class="container-figure"></div>
        <div class="container-content container-content--no-padding container-content--zi-20 container-content--absolute">
            <div class="section--pricing__header">
                <p>Bitcoin mining contract.<br>High security yield.
                </p>
            </div>
            <div class="block--choose-rate">
                <div class="block--choose-rate__header">Choose your rate</div>
                <div class="block--choose-rate__body">
                    <div class="block--choose-rate__body__item block--choose-rate__body__item--range rangeslider--large container--range-control">
                        <div class="range--free-container">
                            <div class="range--left-free range--free"></div>
                            <input class="range-mining-contract" name="mining-contract" type="range" min="0" max="210" step="1" value="100" data-orientation="horizontal">
                        </div>
                        <div class="range-mining-contract__value range--pricing-contract l-ths"></div>
                    </div>
                    <div class="block--choose-rate__body__item block--choose-rate__body__item--description">
                            <div class="item">
                                <div class="item__left item--revenue">
                                    <div class="item__left__line item__left--wdp">
                                        <div class="dropdown">
                                            <select name="dropdown_period_revenue" class="dropdown--period dropdown--period-revenue">
                                                <option value="week">week</option>
                                                <option value="month">month</option>
                                                <option value="year">year</option>
                                                <option value="year_3">3 years</option>
                                                <option value="year_7">7 years</option>
                                            </select>
                                        </div><span>revenue</span>
                                    </div>
                                    <div class="item__left__line item__left__line--price dropdown--value-revenue">
                                        <div class="price l-dollar">23,12</div><div class="in-btc l-btc">0,001</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__left">
                                    <div class="item__left__line item__left--wdp">
                                        <div class="dropdown">
                                            <input type="hidden" name="dropdown_period_maint" class="input--dropdown-period-maint" value="week">
                                            <div class="dropdown-period-maint">week</div>
                                            <!--<select class="dropdown&#45;&#45;period dropdown&#45;&#45;period-maint">-->
                                                <!--<option value="week">week</option>-->
                                                <!--<option value="month">month</option>-->
                                                <!--<option value="year">year</option>-->
                                                <!--<option value="year_3">3 years</option>-->
                                                <!--<option value="year_7">7 years</option>-->
                                            <!--</select>-->
                                        </div><span>maint</span>
                                    </div>
                                    <div class="item__left__line item__left__line--price dropdown--value-maint">
                                        <div class="price l-dollar">16,44</div><div class="in-btc l-btc">0,03</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item__left__btn">
                                <a href="javascript:" class="btn open--get-mining-contract">start</a>
                            </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="geography-id" class="section section--geography">
        <div class="map--geography"></div>
        <div class="container-content container-content--transparent container-content--zi-20 container-content--absolute">

                <div class="header-geography-labels">
                    <div class="header-geography-labels__item header-geography-labels__item--green">
                        contract
                    </div>
                    <div class="header-geography-labels__item header-geography-labels__item--blue">
                        soon
                    </div>
                    <div class="header-geography-labels__item header-geography-labels__item--grey">
                        perspective
                    </div>
                </div>

            <div class="container-content__inner-text">
                <p class="container-content__inner-text--top">
                    We will have many points around the world, but they will differ in
                    3 ways:<br>
                    Potential partners — All the mining hotels we have found.<br>
                    Second category — Negotiations are underway.<br>
                    The most important thing — Agreements concluded.
                </p>
                <p class="container-content__inner-text--mid mobile-hide">
                    By the end of 2018, we will conduct a scoring of all the world's mining hotels and compile a rating.<br>
                    All the information will be displayed on the map.<br>
                    We will make sure that you can choose your preferred locations.<br>
                    We will show you how you are helping each region.
                </p>

                <div class="section--geography__btns">
                    <a data-fancybox data-src="#form-partnership" href="javascript:;" class="btn btn--border-purple">join partnership</a>
                    <!--<a href="#" class="btn btn&#45;&#45;border-white">join our mining network</a>-->
                </div>
            </div>
        </div>
    </div>
    <div id="reserve-fund-id" class="section section--reserve-fund">
        <div class="container-figure"></div>
        <div class="container-content container-content--transparent container-content--no-padding container-content--zi-20 container-content--absolute">
            <div class="reserve-header">
                <p>Overall Astra hashrate</p>
                <p>4.80 PH/S</p>
            </div>
            <div class="block--reserve">
                <div class="block--reserve__item block--reserve__item--blue">
                    <div class="block--reserve__item__label">Сapacity<br> of participants</div>
                    <div class="block--reserve__item__description">
                        <div class="block--reserve__item__description__inner">
                            Postmodernism is a broad movement that
                            developed in the mid- to late-20th century
                            across philosophy, the arts, architecture,
                            and criticism and that marked a departure
                            from modernism.
                        </div>
                    </div>
                    <div class="block--reserve__item__value">2.91 PH/S</div>
                </div>
                <div class="block--reserve__item block--reserve__item--green">
                    <div class="block--reserve__item__label">Insurance <span class="mobile-hide">fund</span></div>
                    <div class="block--reserve__item__description">
                        <div class="block--reserve__item__description__inner">
                            Postmodernism is a broad movement that
                            developed in the mid- to late-20th century
                            across philosophy, the arts, architecture,
                            and criticism and that marked a departure
                            from modernism.
                        </div>
                    </div>
                    <div class="block--reserve__item__value">1.07 PH/S</div>
                </div>
                <div class="block--reserve__item block--reserve__item--grey">
                    <div class="block--reserve__item__label">Growth <span class="mobile-hide">fund</span></div>
                    <div class="block--reserve__item__description">
                        <div class="block--reserve__item__description__inner">
                            Postmodernism is a broad movement that
                            developed in the mid- to late-20th century
                            across philosophy, the arts, architecture,
                            and criticism and that marked a departure
                            from modernism.
                        </div>
                    </div>
                    <div class="block--reserve__item__value">0.82 PH/S</div>
                </div>
            </div>
        </div>
    </div>
    <div id="ipo-id" class="section section--ipo">
        <div class="container-figure"></div>
        <div class="container-content container-content--no-padding container-content--transparent container-content--zi-20 container-content--absolute">
            <div class="header-power-offering">
                <p>Initial power offering</p>
            </div>
            <div class="block--power-offers">
                <div class="block--power-offers__item">
                    <div class="block--power-offers__item--name">Observer</div>
                    <div class="block--power-offers__item--value">Free</div>
                    <div class="block--power-offers__item--controls">

                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="radio-power-offer-1" name="power-offer">
                            <label class="custom-control-label" for="radio-power-offer-1">10 gh/s</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" checked="checked" class="custom-control-input" id="radio-power-offer-2" name="power-offer">
                            <label class="custom-control-label" for="radio-power-offer-2">1 th/s</label>
                        </div>
                    </div>
                    <div class="block--power-offers__item--contract-left">20 contracts left</div>
                    <div class="block--power-offers__item--contract">1 YEAR CONTRACT</div>
                    <div class="block--power-offers__item--price">JUST TEST IT</div>
                    <div class="block--power-offers__item--sha">
                        <div class="label">sha</div>
                        <div class="value">256 mining algorithm</div>
                    </div>
                    <div class="block--power-offers__item--fees">
                        <div class="label">fees</div>
                        <div class="value">$0.13 — 1 th/s — 24h</div>
                    </div>
                    <div class="block--power-offers__item--block-btns">
                        <a href="javascript:;" class="btn open--get-free-contract">start</a>
                        <a href="javascript:;" class="link-arrow-right open--get-free-contract">plan detail</a>

                    </div>
                </div>
                <div class="block--power-offers__item block--power-offers__item--disable">
                    <div class="block--power-offers__item--name">Samurai</div>
                    <div class="block--power-offers__item--value">1 satoshi</div>
                    <div class="block--power-offers__item--controls"></div>
                    <div class="block--power-offers__item--contract-left"></div>
                    <div class="block--power-offers__item--contract">10 year contract
                       </div>
                    <div class="block--power-offers__item--price">just for $12</div>
                    <div class="block--power-offers__item--sha">
                        <div class="label">sha</div>
                        <div class="value">256 mining algorithm</div>
                    </div>
                    <div class="block--power-offers__item--fees">
                        <div class="label">fees</div>
                        <div class="value">———</div>
                    </div>
                    <div class="block--power-offers__item--block-btns">
                        <a href="#" class="btn">start</a>
                        <a data-fancybox data-src="#form--buy-id" href="javascript:;" class="link-arrow-right">plan detail</a>
                    </div>
                    <div class="overlay-offer"></div>
                </div>
                <div class="block--power-offers__item">
                    <div class="block--power-offers__item--name">Astra plan</div>
                    <div class="block--power-offers__item--value">bitcoin</div>
                    <div class="block--power-offers__item--controls">
                        <input class="range-power-offer" name="power-offer" type="range" min="1" max="210" step="1" value="100" data-orientation="horizontal">
                        <span class="range--astra-offer-value l-ths"></span>
                    </div>
                    <div class="block--power-offers__item--contract-left"></div>
                    <div class="block--power-offers__item--contract">unlimited</div>
                    <div class="block--power-offers__item--price">loyal bonus</div>
                    <div class="block--power-offers__item--sha">
                        <div class="label">sha</div>
                        <div class="value">256 mining algorithm</div>
                    </div>
                    <div class="block--power-offers__item--fees">
                        <div class="label">fee</div>
                        <div class="value">$0.13 — 1 th/s — 24h</div>
                    </div>
                    <div class="block--power-offers__item--block-btns">
                        <a href="javascript:;" class="btn open--get-mining-offer-contract">start</a>
                        <a href="javascript:;" class="link-arrow-right open--get-mining-offer-contract">plan detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="advantages-id" class="section section--advantages">
        <div class="container-figure"></div>
        <div class="container-content container-content--no-padding container-content--transparent container-content--zi-20 container-content--absolute">
            <div class="section--advantages__header">
                Our advantages
            </div>
            <div class="section--advantages__advantages">

                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Forever mine
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Risk diversification
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Best prices
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Ideal spending
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Honest rules
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Community
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>

                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Legality
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>

                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        No limits
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
                <div class="section--advantages__advantages__item">
                    <div class="section--advantages__advantages__item__header">
                        Liquidity
                    </div>
                    <div class="section--advantages__advantages__item__descr">
                        The best locations.
                        All inclusive for
                        the price $1.14 per
                        1 Th/s. We are
                        profitable even for
                        $3000/BTC.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactus-id" class="section section--contact-us">
        <div class="container-figure"></div>
        <div class="container-content container-content--no-padding container-content--zi-20 container-content--absolute">
            <div class="container-content__left">
                <div class="section__header">Contact us</div>
            </div>
            <div class="container-content__right">
                <form class="form--contact-us form--validate" action="/" id="contact-us">
                    <p>send us a message</p>
                    <input class="input--control input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL">
                    <textarea name="message" class="input--control input--text input--required" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" class="btn action--login2fa" value="send">
                </form>
            </div>
        </div>
    </div>
    <div id="login-id" class="section section--login">
        <div class="container-figure"></div>
        <div class="container-content container-content--no-padding container-content--zi-20 container-content--absolute">
            <div class="container--form container--form-login">
                <div class="container-content__left">
                    <div class="section--login__action section__header">Log in</div>
                    <div class="mobile-hide">
                        <div class="action--login" data-form="signup">Sign up</div>
                    </div>
                </div>
                <div class="container-content__right">
                    <form class="form--user-auth form--user-auth--login form--validate" action="index.html">
                        <input class="input--control input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL">
                        <input class="input--control input--text input--required" type="password" name="user_password" value="" placeholder="PASSWORD">
                        <input type="submit" class="btn action--login2fa" value="log in">

                        <div class="action--login" data-form="password">Reset password</div>
                        <div class="action--login" data-form="login-2fa">LogIn2fa</div>
                        <div class="mobile-only">
                            <div class="action--login" data-form="signup">Sign up</div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="container--form container--form-login-2fa">
                <div class="container-content__left">
                    <div class="section--login__action section__header">Log in</div>
                    <div class="mobile-hide">
                        <div class="action--login" data-form="signup">Sign up</div>
                    </div>
                </div>
                <div class="container-content__right">
                    <form class="form--user-auth form--user-auth--login_2fa form--validate" action="/">
                        <p>
                            Enter the login code that you
                            received in the mobile app.
                        </p>
                        <div class="input--control-2fa-container">
                            <input class="input--control input--control-2fa input--text input--required" type="text" name="user_login_code" value="" placeholder="LOGIN CODE">
                        </div>
                        <input type="submit" class="btn" value="confirm">
                        <div class="mobile-only">
                            <div class="action--login" data-form="signup">Sign up</div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container--form container--form-signup active">
                <div class="container-content__left">
                    <div class="section--login__action section__header">Sign up</div>
                    <div class="mobile-hide">
                        <div class="action--login" data-form="login">Log In</div>
                    </div>
                </div>
                <div class="container-content__right">
                <form class="form--user-auth form--user-auth--signup form--validate active" action="/">
                    <p>Please enter your<br>personal information</p>
                    <input class="input--control input--text input--required" type="text" name="user_name" value="" placeholder="NAME">
                    <input class="input--control input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL">
                    <input class="input--control input--text input--required" type="password" name="user_password" value="" placeholder="PASSWORD">
                    <input class="input--control input--text input--required" type="password" name="user_repeat_password" value="" placeholder="Repeat password">

                    <div class="form--user-auth--signup__checkbox-container">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input input--checkbox input--required" id="check-policy" name="check_policy" >
                            <label class="custom-control-label" for="check-policy">I’ve read and understood the Privacy Policy</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input input--checkbox input--required" id="check-occasional" name="check_occasional">
                            <label class="custom-control-label" for="check-occasional">I would like to receive occasional e-mails with discounts and offers</label>
                        </div>
                    </div>
                    <input type="submit" class="btn" value="sign up">
                    <div class="action--login" data-form="register-complete">register-complete</div>

                    <div class="mobile-only">
                        <div class="action--login" data-form="login">Log In</div>
                    </div>
                </form>
            </div>
        </div>
            <div class="container--form container--form-password">
                <div class="container-content__left">
                    <div class="section--login__action section__header">Password reset</div>
                    <div class="mobile-hide">
                        <div class="action--login" data-form="login">LogIn</div>
                        <div class="action--login" data-form="signup">Sign up</div>
                    </div>
                </div>
                <div class="container-content__right">
                    <form class="form--user-auth form--user-password-reset form--validate" action="index.html">
                        <input class="input--control input--email input--required input--error" type="text" name="user_email" value="" placeholder="EMAIL">
                        <div class="input--incorrect-email">User doesn't exist</div>
                        <input type="submit" class="btn action--login2fa" value="reset password">
                        <div class="action--login" data-form="password-reset">password-reset</div>
                        <div class="mobile-only">
                            <div class="action--login" data-form="login">Log In</div>
                            <div class="action--login" data-form="signup">Sign up</div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container--form container--form-password-reset">
                <div class="container--form__inner">
                    <p>
                       <b>Password reset email sent</b><br>
                        Check <a href="mailto:username@gmail">username@gmail</a> and follow the link inside mail
                    </p>
                   <div class="btn">open gmail</div>
                </div>
                <div class="mobile-hide">
                    <div class="action--login" data-form="login">Log In</div>
                    <div class="action--login" data-form="signup">Sign up</div>
                </div>
            </div>
            <div class="container--form container--form-register-complete">
                <div class="container--form__inner">
                    <p>
                        <b>Registration completed. Almost.</b><br>
                        Confirm your email <br>
                        Check <a href="mailto:username@gmail">username@gmail</a> and follow the link inside mail
                    </p>
                    <div class="btn">open gmail</div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="sidebar sidebar--with-menu">
    <ul class="main-menu">
        <li class="main-menu__item" data-menuanchor="about" ><a data-block-scroll="about" href="index.html#about">about</a></li>
        <li class="main-menu__item" data-menuanchor="pricing"><a data-block-scroll="pricing" href="index.html#pricing">pricing</a></li>
        <li class="main-menu__item" data-menuanchor="geography"><a data-block-scroll="geography" href="index.html#geography">geography</a></li>
        <li class="main-menu__item" data-menuanchor="reserve-fund"><a data-block-scroll="reserve-fund" href="index.html#reserve-fund">reserve-fund</a></li>
        <li class="main-menu__item" data-menuanchor="ipo"><a data-block-scroll="ipo" href="index.html#ipo">ipo</a></li>
        <li class="main-menu__item" data-menuanchor="advantages"><a data-block-scroll="advantages" href="index.html#advantages">advantages</a></li>
        <li class="main-menu__item" data-menuanchor="contactus"><a data-block-scroll="contact-us" href="index.html#contactus">contact us</a></li>
        <li class="main-menu__item" data-menuanchor="login"><a data-block-scroll="login" href="index.html#login">login</a></li>
    </ul>
</div>

<a class="logo" href="index.html#about"></a>

<div class="form--buy" id="form--buy-id">
    <div class="form--buy__inner">
        <div class="form--main">
            <h3>Buy bitcoin contract</h3>
            <div class="contract-variant range--buy-contract__contract-variant">Astra plan</div>
            <div class="input--power-container">
                <input type="text" class="input--control input--power" readonly placeholder="100000" placeholder="100000">
            </div>
            <div class="container--range-control rangeslider--large">
                <div class="range-control-period range--buy-contract__range-control-period">ETERNAL</div>
                <div class="range--free-container ">
                    <div class="range--left-free"></div>
                    <input class="range--buy-contract" name="range_buy_contract" type="range" min="0" max="210" step="1" value="30" data-orientation="horizontal">
                </div>

                <div class="range--buy-contract-additional">
                    <div class="range--buy-contract-value"></div>
                    <p class="range--buy-contract-additional__descr range--buy-contract__additional__descr">
                        This is the classic version<br>
                        where you mine continuously<br>
                        for the term.
                    </p>
                    <table class="range--buy-contract-additional__stats range--buy-contract__stats">
                        <tr>
                            <td>hour profit</td><td class="range--buy-contract__stats__hour">$20 or 0.00021 btc </td>
                        </tr>
                        <tr>
                            <td>month profit</td><td class="range--buy-contract__stats__month">$610 or 0.0344 btc </td>
                        </tr>
                    </table>
                    <p class="range--buy-contract__use"></p>
                    <div class="range--buy-contract-additional__options">
                        <div class="item-option item--manager">Personal manager</div>
                        <div class="item-option item--power">+ 10 gh/s</div>
                        <div class="item-option item--support">Premium support</div>
                        <div class="item-option item--exclusive">exclusive souvenir</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form--summary">
            <h3>Order summary</h3>
            <p>Hashpower contract overview</p>
            <p>2018-10-11</p>

            <div class="total-price range--buy-contract__summary-price">$2,000.00 or 0.30221 btc</div>
            <p class="currency">1btc = $ <span class="range--buy-contract__summary-currency">6,639,3</span> </p>

            <p class="summary-power range--buy-contract__summary-power">100 th/s</p>

            <p class="summary-limit range--buy-contract__summary-limit">Withdrawal unlimited</p>
            <p class="summary-payments range--buy-contract__summary-payments">Payments daily</p>

            <table class="summary-table-state">
                <tr>
                    <td>sha</td>
                    <td>256 mining algorithm</td>
                </tr>
                <tr>
                    <td>MAINT</td>
                    <td>$0.14 — 1 th/s — 24h</td>
                </tr>
            </table>

            <form class="form--validate" action="">
                <input type="hidden" class="range--buy-contract__summary-input-power" name="user_choose_power" value="0">
                <input class="input--control input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL">
                <div class="range--buy-contract__summary-btn range--buy-contract__summary-btn--astra">
                    <select name="payment-type" id="" class="select--payment-type">
                        <option value="">PAYMENT TYPE</option>
                        <option value="">BITCOIN</option>
                        <option value="">BITCOIN CASH</option>
                        <option value="">CREDIT CARD</option>
                    </select>
                    <input type="submit" class="btn" value="continue">
                </div>
                <div class="range--buy-contract__summary-btn range--buy-contract__summary-btn--free">
                    <input type="submit" class="btn" value="try free">
                </div>
            </form>
            <a class="link-arrow-right" href="#login">Login</a>
        </div>
    </div>
</div>

<form id="form-partnership" class="form--partnership form--validate fancybox-container--custom" action="index.html">
    <h2>Join partnership</h2>
    <input class="input--control input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL" >
    <input class="input--control input--text input--required" type="text" name="user_name" value="" placeholder="NAME" >
    <input class="input--control input--text input--required" type="text" name="user_phone" value="" placeholder="PHONE NUMBER" >
    <textarea name="message" class="input--control input--text input--required" cols="30" rows="10" placeholder="message" ></textarea>
    <input type="submit" class="btn" value="send">
</form>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<script type="text/javascript" src="assets/js/fullpage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.custom-select.js"></script>
<script type="text/javascript" src="assets/js/rangeslider.js"></script>
<script type="text/javascript" src="assets/plugin/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
