<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Astra Dashboard</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.mobile.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.mobile.css" />
</head>
<body class="b-mobile">
<div class="mobile--header">
    <div class="mobile--header__menu-btn"></div>
</div>
<div class="container--admin">
    <div class="container--admin__inner">
        <div class="container--admin__inner__header">
            <h1>Overall Astra hashrate</h1>
            <table class="summary-status">
                <tr>
                    <td>
                        <p class="summary-status__value">1400 th/s</p>
                        <p class="summary-status__descr"> Hashpower</p>
                    </td>
                    <td>
                        <p class="summary-status__value">1000 th/s</p>
                        <p class="summary-status__descr"> sold hashrate</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="summary-status__value">500</p>
                        <p class="summary-status__descr"> ASICs in the pool</p>
                    </td>
                    <td>
                        <p class="summary-status__value">50</p>
                        <p class="summary-status__descr">participants in the pool</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="graph--date">
            <span>1 AUG 2018 - 1 SEP 2018</span>
        </div>
        <div class="graph--pool">
            <svg class="svg--graph"></svg>
        </div>
        <div class="graph--labels">
            <div class="graph--labels__item">actual power</div>
            <div class="graph--labels__item bonus">bonus</div>
            <div class="graph--labels__item sold">sold</div>
            <div class="graph--labels__item">today</div>
        </div>
        <div class="container--admin__inner__events">
            <h3>events</h3>
            <div class="table--events">
                <div class="events__line">
                    <div class="events__line__time">2 minutes ago</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name">«miner 71» overheated</div>
                        <div class="events__line__desc__desc">trip for 5 minutes</div>
                    </div>
                </div>
                <div class="events__line">
                    <div class="events__line__time">2 minutes ago</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name">«miner 71» overheated</div>
                        <div class="events__line__desc__desc">trip for 5 minutes</div>
                    </div>
                </div>
                <div class="events__line">
                    <div class="events__line__time">2 minutes ago</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name">«miner 71» overheated</div>
                        <div class="events__line__desc__desc">trip for 5 minutes</div>
                    </div>
                </div>
                <div class="events__line">
                    <div class="events__line__time">13:00:00 2018-11-08</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name w100">Смена воркера для майнера 2698R27VOG3DOMZ8GoGreenLight:wk532:b6dRQ<br>
                            ZpldC8rgUJufS4kffcmFkBitFury:BF2133:QY8remprTl5eAu4T7QzlRJjuVCg6wZwNVA<br>
                            Сменил Ярослав Заречный.</div>
                    </div>
                </div>
                <div class="events__line">
                    <div class="events__line__time">13:00:00 2018-11-08</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name">«miner 71» overheated</div>
                        <div class="events__line__desc__desc">trip for 5 minutes</div>
                    </div>
                </div>
                <div class="events__line">
                    <div class="events__line__time">2 minutes ago</div>
                    <div class="events__line__desc">
                        <div class="events__line__desc__name">«miner 71» incorrect speed 9038 th/s</div>
                        <div class="events__line__desc__desc">reloading</div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>
<div class="sidebar sidebar--with-menu">
    <div class="block--user-authorized">
        <a href="profile.html" class="block--user-authorized__user-info">
            <div class="block--user-authorized__user-info__name">MARK</div>
            <div class="block--user-authorized__user-info__lastname">ROTKO</div>
            <div class="block--user-authorized__user-info__auth"></div>
        </a>
        <div class="block--user-authorized__admin-menu">
            <ul class="main-menu main-menu--admin-menu">
                <li class="main-menu__item "><a href="dashboard.html">dashboard</a></li>
                <li class="main-menu__item active"><a href="pool.html">pool</a></li>
            </ul>
        </div>
    </div>

    <ul class="main-menu">
        <li class="main-menu__item" data-menuanchor="about"><a href="index.html#about">about</a></li>
        <li class="main-menu__item" data-menuanchor="pricing"><a href="index.html#pricing">pricing</a></li>
        <li class="main-menu__item" data-menuanchor="geography"><a href="index.html#geography">geography</a></li>
        <li class="main-menu__item" data-menuanchor="reserve-fund"><a href="index.html#reserve-fund">reserve-fund</a></li>
        <li class="main-menu__item" data-menuanchor="ipo"><a href="index.html#ipo">ipo</a></li>
        <li class="main-menu__item" data-menuanchor="advantages"><a href="index.html#advantages">advantages</a></li>
        <li class="main-menu__item" data-menuanchor="contactus"><a href="index.html#contactus">contact us</a></li>
        <li class="main-menu__item" data-menuanchor="login"><a href="index.html#login">login</a></li>
    </ul>
</div>
<a class="logo--admin" href="index.html#about"></a>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="assets/js/admin.js"></script>
</body>
</html>