<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Astra Dashboard</title>
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/general.mobile.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin.mobile.css" />
</head>
<body class="b-mobile">
<div class="mobile--header">
    <div class="mobile--header__menu-btn"></div>
</div>
<div class="container--admin">
        <div class="container--admin__inner container--admin__inner--fixed-z10 mobile-hide"></div>
        <div class="container-figure"></div>
        <div class="container--admin__inner container--admin__inner--fixed-z20 container--admin__inner--transparent ">
            <h1>Mark Rotko</h1>
            <form class="form--profile form--validate" action="/">

                <div class="form--profile__left">
                    <div class="profile-user-email-container profile-user-email--confirm">
                        <!-- profile-user-email--no-confirm -->
                        <input class="input--control profile-user-email  input--email input--required" type="text" name="user_email" value="" placeholder="EMAIL">
                    </div>
                    <input class="input--control profile-user-name input--text input--required" type="text" name="user_name" value="" placeholder="NAME">
                    <input class="input--control input--text input--required" type="password" name="user_password" value="" placeholder="PASSWORD">
                    <input class="input--control input--text input--required" type="password" name="user_repeat_password" value="" placeholder="Repeat password">

                    <div class="custom-control custom-checkbox custom-checkbox-2fa">
                        <input type="checkbox" class="custom-control-input" id="2fa" name="2fa">
                        <label class="custom-control-label" for="2fa"><span class="label-2fa"></span>2-factor authentication is enabled</label>
                    </div>

                    <input type="submit" class="btn" value="save">
                    <a data-fancybox data-src="#form-activate-2fa" href="javascript:;" >form-activate_2fa</a>
                </div>
                <div class="form--profile__right">
                    <img src="images/photo.jpg" class="form--profile__right__photo">
                    <div class="custom-upload-file">
                        <label for="user-photo" class="btn"><span class="mobile-hide">choose </span>new photo</label>
                        <input id="user-photo" name="user-photo" type="file">
                    </div>
                </div>

            </form>
        </div>
</div>

<div class="sidebar sidebar--with-menu">
    <div class="block--user-authorized">
        <a href="profile.html" class="block--user-authorized__user-info">
            <div class="block--user-authorized__user-info__name">MARK</div>
            <div class="block--user-authorized__user-info__lastname">ROTKO</div>
            <div class="block--user-authorized__user-info__auth"></div>
        </a>
        <div class="block--user-authorized__admin-menu">
            <ul class="main-menu main-menu--admin-menu">
                <li class="main-menu__item"><a href="dashboard.html">dashboard</a></li>
                <li class="main-menu__item"><a href="pool.html">pool</a></li>
            </ul>
        </div>
    </div>

    <ul class="main-menu">
        <li class="main-menu__item" data-menuanchor="about"><a href="index.html#about">about</a></li>
        <li class="main-menu__item" data-menuanchor="pricing"><a href="index.html#pricing">pricing</a></li>
        <li class="main-menu__item" data-menuanchor="geography"><a href="index.html#geography">geography</a></li>
        <li class="main-menu__item" data-menuanchor="reserve-fund"><a href="index.html#reserve-fund">reserve-fund</a></li>
        <li class="main-menu__item" data-menuanchor="ipo"><a href="index.html#ipo">ipo</a></li>
        <li class="main-menu__item" data-menuanchor="advantages"><a href="index.html#advantages">advantages</a></li>
        <li class="main-menu__item" data-menuanchor="login"><a href="index.html#login">login</a></li>
    </ul>
</div>


<a class="logo--admin" href="index.html"></a>


<form id="form-activate-2fa" class="form--activate-2fa fancybox-container--custom form--validate" action="index.html">
    <h2>Activate 2-factor authentication</h2>
    <div class="form--activate-2fa__inner">
        <p>Download to phone <a href="#">Google Authenticator</a> app,</p>
        <p>Open the app and scan QR-code:</p>

        <img src="images/qr.jpg" alt="" class="form--activate-2fa__qr-code">

        <p>or enter in app:</p>
        <p>Account: username@gmail.com</p>
        <p>Key: GHNG RSEL NNMP OARX</p>
        <p>Based on time: yes</p>
        <br>
        <p>Enter the 6-digit code from the app:</p>

        <input class="input--control input--text input--required" type="text" name="enter_code" value="" placeholder="ENTER CODE">

        <input type="submit" class="btn" value="activate">
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
<script src="assets/js/admin.js"></script>

</body>
</html>