

/* menu */
.block--user-authorized__user-info {
    margin: 15px 0 0 0;
    display: block;
}
.block--user-authorized__user-info .block--user-authorized__user-info__name,
.block--user-authorized__user-info .block--user-authorized__user-info__lastname {
    font-family: SuisseIntl-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #a53fff;
}
.block--user-authorized__user-info .block--user-authorized__user-info__auth {
    width: 16px;
    height: 19px;
    margin-top: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='16px' height='19px' viewBox='0 0 16 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3c/defs%3e%3cg id='astra' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Astra_1280p_profile' transform='translate(-15.000000, -126.000000)' fill-rule='nonzero' stroke='%23ffffff'%3e%3cg id='ico-/-shield-inverse' transform='translate(15.000000, 125.000000)'%3e%3cpath d='M8,1.5153882 L0.5,3.3903882 L0.5,12.7731159 L8,19.3356159 L15.5,12.7731159 L15.5,3.3903882 L8,1.5153882 Z' id='Path-6'%3e%3c/path%3e%3cpath d='M8,4.50990195 L3.5,5.40990195 L3.5,11.7596876 L8,15.3596876 L12.5,11.7596876 L12.5,5.40990195 L8,4.50990195 Z' id='Path-6-Copy'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");background-position: center center;
    background-size: cover;
}
.main-menu--admin-menu {
    margin: 40px 0;
}

.container--admin {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
}

.container--admin__inner {
    width: 80%;
    background-color: #ffffff;
    padding: 15px;
    min-height: 100%;
}

.logo--admin {
    display: block;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 85px;
    height: 25px;
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='101px' height='30px' viewBox='0 0 101 30' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3c!-- Generator: Sketch 50 (54983) - http://www.bohemiancoding.com/sketch --%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='master' transform='translate(-15.000000, -755.000000)' fill='%23FFFFFF'%3e%3cg id='Group-3' transform='translate(15.000000, 755.000000)'%3e%3cpolygon id='Fill-1' points='98.9448917 7.48410256 97.1396121 5.66025641 95.3343325 3.83615385 91.7237733 0.187948718 88.1132141 3.83615385 86.3081889 5.66025641 82.6976297 9.30820513 86.3081889 12.9561538 89.9184937 9.30820513 91.7237733 7.48410256 93.5290529 9.30820513 95.3343325 11.1323077 97.1396121 12.9561538 100.750171 9.30820513'%3e%3c/polygon%3e%3cpath d='M8.56813275,21.1594872 L14.3587146,21.1594872 L11.4788154,12.524359 L8.56813275,21.1594872 Z M8.59917053,6.86179487 L14.4205358,6.86179487 L22.9047902,29.544359 L17.1455005,29.544359 L15.7828909,25.5084615 L7.11266423,25.5084615 L5.78134685,29.544359 L0.145953904,29.544359 L8.59917053,6.86179487 Z' id='Fill-3'%3e%3c/path%3e%3cpath d='M33.7736622,17.6554872 C33.6080426,17.0298462 33.2264305,16.6024103 32.6278083,16.3726667 C32.0289317,16.1434359 31.3275287,16.0285641 30.5223272,16.0285641 C28.7465589,16.0285641 27.859438,16.446 27.859438,17.2801026 C27.859438,17.6765128 28.0189519,17.9893333 28.3392516,18.2185641 C28.6590426,18.4483077 29.1800703,18.636 29.9028436,18.7818974 L32.9994985,19.3449744 C35.0014355,19.720359 36.4876874,20.2629231 37.4585086,20.9718974 C38.4283121,21.6811282 38.9137227,22.7762564 38.9137227,24.2567692 C38.9137227,25.1954872 38.7124859,26.0247179 38.3100123,26.7442051 C37.9072844,27.4636923 37.3445338,28.0580513 36.6222693,28.5275385 C35.899496,28.9967692 35.0479922,29.351641 34.0677579,29.5911282 C33.0870149,29.8306154 32.0187554,29.9511282 30.8629796,29.9511282 C29.7685161,29.9511282 28.7519015,29.8306154 27.8128814,29.5911282 C26.873098,29.351641 26.0477982,28.9865128 25.3357101,28.4962564 C24.6233675,28.0062564 24.0400098,27.3908718 23.5861458,26.650359 C23.131773,25.9101026 22.8323348,25.0498462 22.6880854,24.0693333 L27.4259267,24.0693333 C27.6526043,24.8826667 28.0705967,25.4408718 28.679904,25.7431795 C29.2884481,26.0454872 30.0369166,26.1967692 30.9248008,26.1967692 C31.8330375,26.1967692 32.5761635,26.0713846 33.1541786,25.8211282 C33.7319393,25.5708718 34.0212013,25.1954872 34.0212013,24.6947179 C34.0212013,24.3195897 33.8301408,24.0065128 33.4485287,23.7562564 C33.0661534,23.506 32.3904456,23.2977949 31.4203877,23.1306154 L28.4476295,22.6298462 C26.8374809,22.3590769 25.5316043,21.8062564 24.5305086,20.9718974 C23.528904,20.1377949 23.0287378,18.9695897 23.0287378,17.4677949 C23.0287378,16.6336923 23.2299746,15.8929231 23.6327025,15.2462564 C24.0351761,14.6001026 24.5872416,14.0575385 25.2891534,13.6193333 C25.9908108,13.1813846 26.8011005,12.8480513 27.7200224,12.6183077 C28.6381811,12.3890769 29.6135816,12.2742051 30.6462239,12.2742051 C31.5954204,12.2742051 32.5089997,12.3734359 33.3867076,12.5713846 C34.2636521,12.7698462 35.0586773,13.0875385 35.7707655,13.5257436 C36.4828537,13.9636923 37.0814758,14.5218974 37.5668864,15.1995897 C38.0515338,15.8772821 38.3766673,16.6962564 38.5420325,17.6554872 L33.7736622,17.6554872 Z' id='Fill-4'%3e%3c/path%3e%3cpath d='M41.947895,8.11310256 L47.057172,8.11310256 L47.057172,12.7120769 L50.7107262,12.7120769 L50.7107262,16.3725897 L47.057172,16.3725897 L47.057172,23.9125897 C47.057172,24.7056667 47.2118521,25.2218205 47.5214668,25.4615641 C47.8310814,25.7013077 48.4088421,25.8213077 49.2555121,25.8213077 L50.7107262,25.8213077 L50.7107262,29.5443846 L47.4596456,29.5443846 C46.4270033,29.5443846 45.5599806,29.4815641 44.8585776,29.3566923 C44.1564113,29.2313077 43.5890814,28.9966923 43.15557,28.6525897 C42.7218043,28.3084872 42.4124441,27.8287436 42.2264718,27.213359 C42.0407539,26.5984872 41.947895,25.8005385 41.947895,24.8200256 L41.947895,16.3725897 L39.3157892,16.3725897 L39.3157892,12.7120769 L41.947895,12.7120769 L41.947895,8.11310256 Z' id='Fill-5'%3e%3c/path%3e%3cpath d='M63.0349395,17.6554872 C62.7454232,17.6136923 62.4976297,17.5880513 62.2918136,17.5772821 C62.0852343,17.5667692 61.8684786,17.561641 61.6412922,17.561641 C60.4028338,17.561641 59.4683929,17.8226667 58.8389874,18.3436923 C58.2093275,18.8654872 57.8946247,19.7829231 57.8946247,21.0967692 L57.8946247,29.5442051 L52.7854748,29.5442051 L52.7854748,12.7121538 L57.7089068,12.7121538 L57.7089068,15.9034359 C58.1009496,14.9024103 58.6581033,14.1098462 59.3808766,13.5257436 C60.1033955,12.9418974 61.0632771,12.6288205 62.2607758,12.5870256 L62.6322116,12.5870256 C62.776461,12.5870256 62.9110428,12.5977949 63.0349395,12.6183077 L63.0349395,17.6554872 Z' id='Fill-6'%3e%3c/path%3e%3cpath d='M74.7394912,22.0667949 C73.8516071,22.1503846 73.041063,22.2442308 72.3086222,22.3483333 C71.5756725,22.4529487 70.9511008,22.5985897 70.4351612,22.7862821 C69.9189673,22.9742308 69.5164937,23.2196154 69.2274861,23.5216667 C68.9382242,23.8242308 68.7939748,24.1942308 68.7939748,24.6324359 C68.7939748,25.175 69.0209068,25.6129487 69.4752796,25.9462821 C69.9291436,26.2801282 70.4865516,26.4470513 71.1475038,26.4470513 C71.6631889,26.4470513 72.1381688,26.3842308 72.5716801,26.259359 C73.0054458,26.1339744 73.3817154,25.9203846 73.7020151,25.6178205 C74.021806,25.3157692 74.2749421,24.9088462 74.4606599,24.3975641 C74.6463778,23.8867949 74.7394912,23.2455128 74.7394912,22.4734615 L74.7394912,22.0667949 Z M74.6155945,18.375 C74.6155945,17.3739744 74.3779773,16.6752564 73.9032519,16.2788462 C73.4280176,15.8829487 72.7266146,15.6844872 71.7977708,15.6844872 C70.9717078,15.6844872 70.296,15.8929487 69.7696297,16.3101282 C69.2432594,16.7275641 68.9280479,17.3426923 68.8250126,18.1560256 L64.0566423,18.1560256 C64.1184635,17.3634615 64.3453955,16.6073077 64.7376927,15.8878205 C65.1297355,15.1683333 65.6767128,14.5321795 66.3788791,13.9791026 C67.0802821,13.4270513 67.921864,12.9888462 68.9026071,12.6652564 C69.8828413,12.3421795 70.9925693,12.1801282 72.2312821,12.1801282 C73.4280176,12.1801282 74.4916977,12.3108974 75.4205416,12.5714103 C76.3493854,12.8324359 77.1337254,13.2439744 77.7740705,13.8073077 C78.413398,14.3703846 78.893466,15.1008974 79.2137657,15.9973077 C79.5335567,16.8942308 79.6831486,17.9791026 79.662796,19.2511538 L79.6007204,22.9114103 L79.6007204,24.6637179 C79.6007204,25.2891026 79.6162393,25.9047436 79.6475315,26.5096154 C79.6783149,27.1147436 79.719529,27.6826923 79.7711738,28.2147436 C79.8223098,28.7465385 79.889728,29.1898718 79.9724106,29.5442308 L74.9559924,29.5442308 L74.8941713,27.510641 C74.2749421,28.4075641 73.4852594,29.0385897 72.5253778,29.4034615 C71.5654962,29.7683333 70.4865516,29.9511538 69.2895617,29.9511538 C68.5049673,29.9511538 67.7615869,29.8362821 67.0599295,29.6067949 C66.3580176,29.3775641 65.744131,29.0491026 65.2177607,28.6211538 C64.691136,28.1939744 64.2779773,27.6778205 63.9790479,27.0726923 C63.6796096,26.4678205 63.5300176,25.7796154 63.5300176,25.0075641 C63.5300176,23.9860256 63.8035063,23.1201282 64.350738,22.4108974 C64.8972065,21.7021795 65.661194,21.1180769 66.641937,20.6588462 C67.6221713,20.2003846 68.7939748,19.8455128 70.1565844,19.5952564 C71.5189395,19.345 73.0054458,19.1570513 74.6155945,19.0321795 L74.6155945,18.375 Z' id='Fill-7'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    background-size: cover;
    cursor: pointer;
    z-index: 30;
}
.container--admin__inner__header {
    display: flex;
    justify-content: space-between;
}
.container--admin__inner h1 {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.graph--pool,
.graph--dashboard {
    height: 450px;
    width: 100%;
    margin: 30px 0 30px 0;
}
.graph--pool svg,
.graph--dashboard svg{
    width: 100%;
    height: 100%;
}

.graph--labels {
    display: none;
}
.graph--labels__item {
    height: 15px;
    font-family: SuisseIntl-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.15;
    letter-spacing: normal;
    color: #000000;
    padding-right: 10px;
    text-transform: uppercase;
}
.bonus {
    color: #47dab9;
}
.sold {
    color: #9013fe;
}
.container--admin__inner__header .summary-status tr td:first-child {
    padding-right: 60px;
}
.container--admin__inner__header .summary-status tr:nth-child(1) td {
    padding-bottom: 25px;
}
.container--admin__inner__header .summary-status__descr {
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}
.container--admin__inner__header .summary-status__value {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}

.container--admin__inner__events {
    border-top: 1px solid #000000;
    margin: 90px -15px 0 -15px;
    padding: 0 15px;
}

.container--admin__inner__events h3 {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    padding: 10px 0 20px 0;

}
.events__line__time,
.events__line__desc__name,
.events__line__desc__desc {
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #000000;
    padding: 2px 0;
    vertical-align: top;
    line-height: 2.2;
}
.table--events {
    width: 100%;
}
.events__line {
    display: flex;
    align-items: flex-start;
}
.events__line__time {
    width: 20%;
    text-transform: uppercase;
}
.events__line__desc {
    display: flex;
    width: 80%;
}
.events__line__desc__name {
    width: 60%;
    padding-right: 10px
}
.events__line__desc__desc {
    width: 40%
}
/* dashboard */

.contracts__line {
    width: 100%;
    display: flex;
}
.contracts__line__th {
    width: 22%;
}
.contracts__line__desc {
    display: flex;
    width: 78%;
}
.contracts__line__desc__name {
    width: 80%;
}
.contracts__line__desc__desc {
    width: 40%;
}
.contracts__line__th,
.contracts__line__desc__name {
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    padding: 0 0 15px 0;
}
.contracts__line__desc__desc {
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.27;
    letter-spacing: normal;
    color: #000000;
}
.balance--crypto {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.balance--money {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #9013fe;
}

.btn--withdrawal {
    height: 35px;
    margin-top: 5px;
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    border: solid 3px #000000;
}
.container--admin__inner__header--status {
    margin-top: 10px;
}
.table--dashboard-stats {

}
.table--dashboard-stats td .purple {
    color: #9013fe;
}
.table--dashboard-stats td .small {
    font-size: 11px;
    text-transform: uppercase;
}
.table--dashboard-stats td p {
    margin: 0;
    padding: 2px 0;
    line-height: 1;

}
.table--dashboard-stats td {
    vertical-align: center;
    font-family: SuisseIntl-Regular;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.79;
    letter-spacing: normal;
    color: #000000;
    padding: 5px 20px 5px 0;
}
.mining-forecast * {
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.mining-forecast {
    display: flex;
    margin-left: 390px;
    margin-bottom: 20px;
}
.mining-forecast__left  {
    text-align: right;
    padding-right: 35px;
}
.mining-forecast__right__item {
    margin-bottom: 15px;
}
.mining-forecast__right__item .period {
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}

.items--detail {
    border-top: 1px solid #000000;
    margin: 0 -15px;
    padding: 15px 15px 50px 15px;
    display: flex;
}

.items--detail__left {
    width: 35%;
}
.items--detail__left p {
     font-family: SuisseIntl-Medium;
     font-size: 40px;
     font-weight: 500;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.25;
     letter-spacing: normal;
     color: #000000;
}
.items--detail__right {
    width: 52%;
}
.items--detail__right .btn--buy-more {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    margin-top: 25px;
    width: 320px;
}

.items--detail__right .items--detail__right__contracts td{
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    padding: 0 0 15px 0;
}
.items--detail__right .items--detail__right__contracts td:nth-child(2) {
    padding: 0 90px 15px 40px;
}
.items--detail__right .items--detail__right__contracts td:nth-child(3) {
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.27;
    letter-spacing: normal;
    color: #000000;
}
.items--detail__right .items--detail__right__hashrate td {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.items--detail__right .items--detail__right__hashrate td:nth-child(2) {
    padding-left: 30px;
}

.form--profile {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    margin-bottom: 75px;
}
.form--profile__left {
    width: 320px;
}
.form--profile__left .input--control {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.form--profile__left .input--control,
.form--profile__left .btn {
    width: 100%;
}.form--profile__left .btn {
     font-family: SuisseIntl-Medium;
     font-size: 40px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.25;
     letter-spacing: normal;
     color: #000000;
}

.custom-control {
    margin: 20px 0 40px 0;
}
.form--profile__right__photo {
    margin-bottom: 5px;
    display: block;
    width: 280px;
    height: 280px;
}
.form--profile__right .custom-upload-file .btn {
    height: 35px!important;
    border: solid 3px #000000;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    font-family: SuisseIntl-Medium;
    text-decoration: none;
    margin-top:  10px;
}


.custom-checkbox-2fa .custom-control-label::after {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 37px;
    height: 20px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    pointer-events: none;
    content: " ";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    width: 40px;
    height: 40px;
    border-radius: 30.5px;
    box-shadow: 0 0 0 3px #ffffff;
    background-color: #ffffff;
    border: solid 5px #000000;
}
.custom-checkbox-2fa .custom-control-input:checked~.custom-control-label::after {
    left: 35px;
}


.custom-checkbox-2fa:hover .custom-control-input~.custom-control-label::after {
    border: solid 5px #9013fe;
}
.custom-checkbox-2fa .custom-control-label::before {
    /* border-radius: 50%; */
    width: 77px;
    height: 40px;
    border-radius: 30px;
    background-color: #ffffff;
    border: solid 5px #50e3c2!important;
}
.custom-checkbox-2fa .custom-control-input:checked~.custom-control-label::before {
    border: solid 5px #000000!important;
}
.custom-control-label {
    display: flex;
    align-items: center;
}
.label-2fa {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 19px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16px' height='19px' viewBox='0 0 16 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3c/defs%3e%3cg id='astra' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Astra_1280p_profile' transform='translate(-15.000000, -126.000000)' fill-rule='nonzero' stroke='%23000000'%3e%3cg id='ico-/-shield-inverse' transform='translate(15.000000, 125.000000)'%3e%3cpath d='M8,1.5153882 L0.5,3.3903882 L0.5,12.7731159 L8,19.3356159 L15.5,12.7731159 L15.5,3.3903882 L8,1.5153882 Z' id='Path-6'%3e%3c/path%3e%3cpath d='M8,4.50990195 L3.5,5.40990195 L3.5,11.7596876 L8,15.3596876 L12.5,11.7596876 L12.5,5.40990195 L8,4.50990195 Z' id='Path-6-Copy'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
}
.custom-checkbox-2fa .custom-control-label, .custom-radio .custom-control-label {
    cursor: pointer;
    padding-left: 90px;
    margin-left: -25px;
}
.profile-user-email-container {
    position: relative;
}

.profile-user-email-container::after  {
    position: absolute;
    right: -80px;
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
    top: 25px;
    display: inline-block;
}
.profile-user-email--confirm::after {
    content: 'confirmed';
}
.profile-user-email--no-confirm::after {
    content: 'denied';
    right: -55px;
}
.profile-user-email,
.profile-user-name {
    background: #f3f3f3;
    color: #000000;
}
.form--profile .custom-checkbox-2fa label {
    text-transform: uppercase;
}


/*  */
.form--activate-2fa {
    display: none;
    padding: 10px 15px!important;
}
.form--activate-2fa h2 {
    margin-bottom: 50px;
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.form--activate-2fa p {
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
}

.form--activate-2fa a {
    text-decoration: none;
    color: #9013fe;
}
.form--activate-2fa .form--activate-2fa__qr-code {
    display: block;
    width: 200px;
    height: 200px;
    margin: 15px 0;
}
.form--activate-2fa .btn {
    font-family: SuisseIntl-Medium;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
    margin-top: 30px;
}
.form--activate-2fa input {
    width: 320px;
    display: block;
}
.form--activate-2fa .input--control {
    margin-top: 10px;
}

.container--admin__inner--fixed-z10 {
    position: fixed;
    z-index: 10;
    height: 80%;
    min-height: 80%;
}
.container--admin__inner--fixed-z20 {
    position: fixed;
    z-index: 20;
    height: 80%;
    min-height: 80%;
}
.container-figure {
    position: fixed;
    z-index: 15;
    top: -10%;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: 125% 125%;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1440 1154' style='enable-background:new 0 0 1440 1154;' xml:space='preserve'%3e%3cstyle type='text/css'%3e .st0%7bfill:none;stroke:%239013FE;stroke-width:2;stroke-linejoin:round;%7d %3c/style%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cg id='Astra'%3e%3cg id='Astra_1440p_main_01-Copy'%3e%3cg id='Group-40-Copy' transform='translate(0.000000, -125.000000)'%3e%3cpolygon id='Stroke-14' class='st0' points='799.2,183.2 1010.8,142 1440,1050.8 1228.4,1092 '/%3e%3cpolygon id='Stroke-19' class='st0' points='1228.5,1090.7 1440,1049.6 1120.3,1225.5 908.9,1266.6 '/%3e%3cpolygon id='Stroke-24' class='st0' points='909.4,1266.6 652.1,721.7 863.5,680.6 1120.8,1225.4 '/%3e%3cpolygon id='Stroke-29' class='st0' points='651.4,721.7 862.8,680.6 383.4,944.9 172.1,986.1 '/%3e%3cpolygon id='Stroke-33' class='st0' points='172,987.3 0,623.3 212,582.1 384,946.1 '/%3e%3cpolygon id='Stroke-38' class='st0' points='0,624.5 799.6,183.2 1011.1,142 211.6,583.3 '/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e ");
    background-position-x: center;
}

.container--admin__inner--transparent {
    background: transparent!important;
}


.form-withdraw {
    display: none;
    position: absolute;
    left: 50px;
    width: 80%;
    padding: 0;
}
.form-withdraw h2 {
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.form-withdraw__inner {
    width: 100%;
    display: flex;
    height: 100%;
}
.form-withdraw__left {
    height: 100%;
    width: 369px;
    border-right: 1px solid #000000;
    padding: 10px 10px 10px 30px;
}
.form-withdraw__right {
    height: 100%;
    padding: 160px 10px 10px 20px;
    display: flex;
    flex-direction: column;
}
.withdraw__available {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.withdraw__available .available span,
.withdraw__available .available {
    padding-left: 10px;
    height: 25px;
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.27;
    letter-spacing: normal;
    color: #000000;
}
.form-withdraw .btn,
.form-withdraw .input--control {
    width: 327px;
    height: 60px;
}
.form-withdraw .input--control:first-child {
    margin-bottom: 0!important;
}

.form-withdraw .btn {
    margin-top: 20px;
    width: 327px;
    height: 60px;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.withdraw__total span,
.withdraw__total .comission,
.withdraw__total .total {
    height: 25px;
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.27;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}
#form-withdraw-confirm .form-withdraw__right {
    padding-top: 125px;
}
.withdraw-confirm__pre p {
    font-family: SuisseIntl-Medium;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.withdraw-confirm__total {
    margin: 10px 0 30px 0;
}
.withdraw-confirm__total * {
    height: 14px;
    font-family: SuisseIntl-Regular;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}

#form-withdraw-complete .form-withdraw__inner {
    display: block;
    padding: 10px 15px;
}
#form-withdraw-complete .form-withdraw__inner p{
    font-family: SuisseIntl-Regular;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
#form-withdraw-complete .btn {
    font-size: 36px!important;
}
.withdraw__total {
    margin: 10px 0;
    padding: 10px 0 10px 30px;
    background-image: url("../img/arrow_down.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 center;
}
.graph--date {
    display: none;
}
.withdraw__available {
    position: relative;
}
.withdraw__available__control {
    position: relative;
    display: flex;
    align-items: center;
    width: 327px;
}
.withdraw__available__control::after {
    content: 'BTC';
    display: inline-block;
    position: absolute;
    right: 0;
    font-size: 20px;
    padding-right: 15px;
}
.withdraw__available__control .input--control {
    padding-right: 65px!important;
}
