@media (max-width:414px) {
    .b-mobile {
        padding-top: 60px;
    }
    .container--admin {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
    }
    .container--admin__inner {
        width: calc(100% - 10px)!important;
        background-color: #ffffff!important;
        padding: 10px;
        min-height: auto;
        height: auto;
    }
    .container--admin__inner h1 {
        font-size: 30px;
    }
    .form--profile {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .form--profile__right {
        display: flex;
        width: 100%;
        align-items: flex-end;
        margin-bottom: 20px;
    }
    .form--profile__right .btn {
        font-size: 20px!important;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        height: 35px!important;
        padding-left: 5px;
    }
    .form--profile__right__photo {
        width: 136px;
        height: 136px;
        margin: 0 5px 0 0;
    }
    .form--profile__left {
        width: 100%;
    }
    .custom-checkbox-2fa .custom-control-label::before {
        width: 70px;
        height: 35px;
    }
    .custom-checkbox-2fa .custom-control-label::after {
        width: 35px;
        height: 35px;
    }
    .label-2fa {
        width: 19px;
    }
    .custom-checkbox-2fa .custom-control-label {
        font-size: 11px;
        width: 290px;
    }
    .custom-checkbox-2fa .custom-control-label, .custom-radio .custom-control-label {
        padding-left: 80px;
    }
    .form--profile__left .custom-control {
        margin: 20px 0 30px 0;
    }

    .container--admin__inner--fixed-z20,
    .container--admin__inner--fixed-z10 {
        position: relative;
    }
    .form--activate-2fa p {
        font-size: 15px;
    }
    .container--admin__inner__header {
        flex-direction: column;
    }
    .container--admin__inner__header .summary-status tr td:first-child {
        padding-right: 3px;
    }
    .container--admin__inner__header .summary-status__value {
        font-size: 24px;
    }
    .container--admin__inner__header .summary-status tr:nth-child(1) td {
        padding-bottom: 15px;
    }
    .summary-status {
        margin-top: 10px;
    }
    .container--admin__inner__events {
        margin: 0px -15px 0 -15px;
        padding: 0 15px;
    }
    .events__line__desc__name,
    .events__line__desc__desc {
        font-size: 13px;
        word-break: break-word;
        line-height: 1;
    }
    .events__line {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .events__line__time {
        width: 100%;
        text-transform: uppercase;
    }
    .events__line__desc {
        display: flex;
        width: 100%;
    }
    .events__line__desc__name {
        width: 60%
    }
    .events__line__desc__name.w100 {
        width: 100%;
    }
    .events__line__desc__desc {
        width: 40%
    }
    .container--admin__inner__events h3 {
        font-size: 30px;
        padding: 10px 0 10px 0;
    }
    .balance--money,
    .balance--crypto {
        font-size: 30px;
    }
    .container--admin__inner__header--status {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .btn--withdrawal {
        width: 122px;
        height: 35px!important;
        padding: 0 0 0 5px;
        font-size: 18px !important;
        line-height: 1;
        margin-top: 10px;
    }
    .mining-forecast {
        display: flex;
         margin-left: 0;
        margin-bottom: 20px;
        flex-direction: column;
        font-size: 20px;
        align-items: flex-start;
    }
    .mining-forecast__left {
        text-align: left;
        padding-right: 0;
        padding-bottom: 15px;
    }
    .items--detail {
        margin: 0 -10px;
        padding: 5px 10px 20px 10px;
        flex-direction: column;
    }
    .items--detail__left {
        width: 100%;
        padding-bottom: 15px;
    }
    .items--detail__left p {
        font-size: 30px;
    }
    .items--detail__right .items--detail__right__hashrate td {
        font-size: 30px;
    }
    .items--detail__right .btn--buy-more {
        font-size: 30px!important;
        height: 45px!important;
        letter-spacing: -2.5px;
        margin-top: 10px;
        width: 163px;
    }
    .items--detail__right {
        width: 100%;
    }
    .contracts__line__th {
        width: 30%;
    }
    .contracts__line__desc {
        display: flex;
        width: 70%;
        flex-direction: column;
    }
    .contracts__line__desc__name {
        width: 100%;
    }
    .contracts__line__desc__desc {
        width: 100%;
        line-height: 1;
    }
    .contracts__line__th,
    .contracts__line__desc__name {
        padding-bottom: 5px;
    }
    .contracts__line {
        padding-bottom: 10px;
    }
    .graph--labels {
        display: flex;
        padding-bottom: 20px;
    }
    .graph--pool, .graph--dashboard {
        margin: 30px 0 0px 0;
    }
    .profile-user-email-container::after {
        position: relative;
         right: 0;
         top: 0;
        padding-bottom: 10px;
    }

    .graph--date {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 0 0 0;
    }
    .graph--date span {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-transform: uppercase;
        color: #000000;
        border-bottom: 1px solid #000000;
    }
    .graph--date::after {
        position: relative;
        content: '→';
        font-family: SuisseIntl-Medium;
        font-size: 20px;
        padding-left: 5px;
    }



    .form-withdraw {
        display: none;
        position: relative;
        left: 0;
        width: 100%;
        padding: 0!important;

    }
    .form-withdraw__inner {
        flex-direction: column;
    }
    .form-withdraw__right,
    .form-withdraw__left {
        border: 0;
        width: 100%;
        height: auto;
        padding: 10px!important;
    }
    .withdraw__available {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column-reverse;
        height: 115px;
    }
    .withdraw__available .available {
        padding-left: 0;
    }
    .withdraw__available .available span,
    .withdraw__available .available {
        font-size: 20px;
        font-weight: 500;
    }
    .withdraw-confirm__total {
        padding: 10px 0 45px 0;
    }
    .withdraw-confirm__pre__hash {
        word-break: break-all;
    }
    #form-withdraw-complete .form-withdraw__inner {
        padding: 10px;
    }
    #form-withdraw-complete .form-withdraw__inner p {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #000000;
    }
    #form-withdraw-complete .form-withdraw__inner p.form-withdraw__inner-h {
        font-size: 30px!important;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
        letter-spacing: normal;
        color: #000000;
        padding: 0 0 30px 0;
    }
    #form-withdraw-complete .form-withdraw__inner p.form-withdraw__inner-hash {
        word-break: break-all;
    }
    #form-withdraw-complete .btn {
        width: 100%;
        height: 45px;
        margin-top: 40px!important;
        font-size: 30px!important;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #000000;
    }
    .form-withdraw h2 {
        height: 32px;
        font-size: 30px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
        letter-spacing: normal;
        color: #000000;
    }
    .withdraw__available__control {
        width: 100%
    }
    .withdraw__available__control::after {
        font-size: 20px;
        padding-right: 10px;
    }
    .withdraw__available__control .input--control {
        padding-right: 65px!important;
    }
}
