@media (max-width:414px) {
    *, *::before, *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .btn {
        height: 50px !important;
        padding: 0;
        display: flex !important;
        align-items: center !important;
        font-size: 30px !important;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        border-width: 4px !important;
        padding-left: 10px;
        padding-right: 20px;
    }
    .container-figure {
        display: none;
    }
    .sidebar--with-menu {
        right: -235px;
        width: 235px;
        height: 100%;
        padding-left: 15px;
        background: #000000;
    }
    /*.sidebar--with-menu.open {*/
    /*right: 0;*/
    /*}*/
    .main-menu__item a {
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
    }

    .mobile-hide {
        display: none
    }

    form input,
    form .input--control,
    .fancybox-container--custom input,
    .fancybox-container--custom .input--control,
    .fancybox-container--custom .form--contact-us .btn {
        width: 100% !important;
        height: 45px !important;
        margin-bottom: 10px !important;
        margin-top: 0 !important;
        padding: 0 10px!important;
    }
    form .input--control.input--control-2fa {
        padding: 0 10px 0 60px!important;
    }
    form textarea.input--control,
    .fancybox-container--custom textarea.input--control {
        height: 230px !important;
        padding: 10px 10px!important;
    }

    .fancybox-container--custom h2 {
        font-size: 30px;
    }

    .form--buy .fancybox-button.fancybox-close-small,
    .fancybox-container--custom .fancybox-button.fancybox-close-small {
        width: 50px !important;
        height: 50px !important;
        top: 5px !important;
    }

    .fancybox-container--custom {
        padding: 10px !important;
    }

    .fancybox-container--custom h2 {
        font-size: 30px;
    }

    .form--buy .fancybox-button.fancybox-close-small,
    .fancybox-container--custom .fancybox-button.fancybox-close-small {
        width: 50px !important;
        height: 50px !important;
        top: 5px !important;
    }


    .b-mobile .logo,
    .b-mobile .logo--admin {
        top: 15px;
        left: 10px;
    }

    .b-mobile .main-menu--admin-menu {
        margin: 0px 0;
    }
    .b-mobile .mobile--header {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 25;
        background-color: #000000;
        height: 60px;
    }
    .b-mobile .mobile--header__menu-btn {
        position: relative;
        z-index: 35;
        width: 30px;
        height: 16px;
        margin-right: 10px;
        margin-top: 28px;
        cursor: pointer;
    }
    .b-mobile .mobile--header__menu-btn::after,
    .b-mobile .mobile--header__menu-btn::before {
        content: '';
        position: absolute;
        display: block;
        width: 30px;
        height: 3px;
        background-color: #ffffff;
    }
    .b-mobile .mobile--header__menu-btn::before {
        top: 0px;
    }
    .b-mobile  .mobile--header__menu-btn::after{
        top: 10px;
    }
    .sidebar--with-menu {
        -webkit-transition:all 500ms ease-in 0s;
        -moz-transition: all 500ms ease-in 0s;
        -o-transition: all 500ms ease-in 0s;
        transition: all 500ms ease-in 0s;
        top: 60px;
        height: calc(100% - 60px);
    }
    .sidebar--with-menu.open {
        -webkit-transform: translate(-235px, 0px);
        -moz-transform: translate(-235px, 0px);
        -ms-transform: translate(-235px, 0px);
        -o-transform: translate(-235px, 0px);
        transform: translate(-235px, 0px);
    }
    .menu-overlay {
        position: fixed;
        height: calc(100% - 60px);
        width: 100%;
        background: #ffffff;
        z-index: 24;
        top: 60px;
        opacity: 0.9;
    }
    
    .input--control-2fa-container {
        margin-bottom: 10px!important;
    }
    .input--control-2fa-container input {
        margin-bottom: 0!important;
    }


}
