/* Fonts */
@font-face {
    font-family: "SuisseIntl-Regular";
    src: url("../fonts/SF-UI-Text-Regular.eot"); /* IE9 Compat Modes */
    src: url("../fonts/SF-UI-Text-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/SF-UI-Text-Regular.otf") format("opentype"), /* Open Type Font */
    url("../fonts/SF-UI-Text-Regular.svg") format("svg"), /* Legacy iOS */
    url("../fonts/SF-UI-Text-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/SF-UI-Text-Regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/SF-UI-Text-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SuisseIntl-Medium";
    src: url("../fonts/SF-UI-Text-Medium.eot"); /* IE9 Compat Modes */
    src: url("../fonts/SF-UI-Text-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/SF-UI-Text-Medium.otf") format("opentype"), /* Open Type Font */
    url("../fonts/SF-UI-Text-Medium.svg") format("svg"), /* Legacy iOS */
    url("../fonts/SF-UI-Text-Medium.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/SF-UI-Text-Medium.woff") format("woff"), /* Modern Browsers */
    url("../fonts/SF-UI-Text-Medium.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SuisseIntl-Bold";
    src: url("../fonts/SF-UI-Text-Bold.eot"); /* IE9 Compat Modes */
    src: url("../fonts/SF-UI-Text-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/SF-UI-Text-Bold.otf") format("opentype"), /* Open Type Font */
    url("../fonts/SF-UI-Text-Bold.svg") format("svg"), /* Legacy iOS */
    url("../fonts/SF-UI-Text-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
    url("../fonts/SF-UI-Text-Bold.woff") format("woff"), /* Modern Browsers */
    url("../fonts/SF-UI-Text-Bold.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}

*, ::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
body {
    background: #000000;
    color: #000000;
    font-family: SuisseIntl-Regular;
    font-size: 14px;
    min-height: 100%;
    min-width: 100%;
}


.btn {
    font-family: SuisseIntl-Medium;
    background: transparent;
    height: 60px;
    border: solid 5px #000000;
    color: #000000;
    display: inline-block;
    padding: 0 20px 0 5px;
    margin: 0;
    cursor: pointer;
    text-align: left;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.btn--border-purple {
    border-color: #9013fe;
}
.btn--border-white {
    border-color: #ffffff;
    color: #ffffff;
}
.btn--full-purple {
    background: #9013fe;
    border-color: #9013fe;
    color: #ffffff!important;
}
.btn--border-double {
    border-style: double;
}
.btn--border-thin {
    border-width: 2px!important;
}
.btn:hover {
    background: #9013fe;
    border-color: #9013fe;
    color: #ffffff!important;
}
.btn--border-white:hover {
    background: transparent;
}
.btn:active {
    background: #000000;
    border-color: #000000;
    color: #ffffff!important;
}

.btn-dashed {
    color: #000000;
    border-bottom: 1px dashed #979797;
}
.btn--get-free-power {
    position: relative;
}
.btn--get-free-power:hover::after {
    position: absolute;
    top: 65px;
    left: -5px;
    content: 'have time before november 23';
    font-family: SuisseIntl-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}



/* Range slider */
.rangeslider,
.rangeslider__fill {
    transition: background 0.3s;
}

.rangeslider--is-lowest-value {
    background-color: white;
}

.rangeslider--is-highest-value .rangeslider__fill {
    background-color: #9013fe;
}

.rangeslider {
    background: #ffffff!important;
    position: relative;
    border: 5px solid #000;
    /*border-left: 0!important;*/
    height: 40px;
    cursor: pointer;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    border-radius: 30.5px!important;
}

.rangeslider--large .rangeslider{
    height: 60px!important;
    border-radius: 50.5px!important;
}

.rangeslider__fill {
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    border: 5px solid #000;
    border-right: none!important;
    border-radius: 0;
    border-top-left-radius: 30.5px!important;
    border-bottom-left-radius: 30.5px!important;
    top: -5px!important;
    left: -5px!important;
    height: 40px!important;
    display: none;
    border: 5px solid #9013fe;
    display: block;
}
.rangeslider--large .rangeslider__fill {
    height: 60px!important;
    border-top-left-radius: 50.5px!important;
    border-bottom-left-radius: 50.5px!important;
}
.rangeslider--horizontal .rangeslider__fill {
    background: #ffffff;
}
.rangeslider__handle:after {
    content: none!important;
}
.rangeslider__handle {
    background: #ffffff!important;
    cursor: pointer;
    display: inline-block;
    width: 50px!important;
    height: 50px!important;
    position: absolute;
    top: -10px!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: solid 5px #ffffff;
}
.rangeslider--large .rangeslider__handle {
    width: 70px!important;
    height: 70px!important;
    z-index: 11;
}
.rangeslider__handle::after {
    content: ' '!important;
    display: block!important;
    position: absolute!important;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 5px solid #9013fe;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.rangeslider--large .rangeslider__handle::after {
    width: 60px;
    height: 60px;
}
.rangeslider:hover .rangeslider__handle::after {
    background: #9013fe;
}
.container--input-range {
    width: 300px;
    padding: 20px;
}


/* custom radio / checkbox */
.custom-control.custom-checkbox,
.custom-control.custom-radio {
    display: flex;
    align-items: center;
    height: 40px;

}

.custom-checkbox .custom-control-label::before,
.custom-radio .custom-control-label::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
    border: 5px solid #50e3c2;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    pointer-events: none;
    content: " ";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ffffff;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:checked~.custom-control-label::before{
    border: 5px solid #000000;
}


.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-checkbox .custom-control-label::before,
.custom-radio .custom-control-label::before {
    border-radius: 50%;
}
.custom-control {
    position: relative;
    display: block;
    min-height: auto;
    padding-left: 1.5rem;
    margin-bottom: 12px;
}
.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-appearance: none;
}

.custom-checkbox .custom-control-label,
.custom-radio .custom-control-label {
    cursor: pointer;
    cursor: pointer;
    padding-left: 50px;
    margin-left: -25px;
}

.custom-checkbox .custom-control-input:focus,
.custom-checkbox .custom-control-input:active,
.custom-radio .custom-control-input:focus,
.custom-radio .custom-control-input:active {
    border:none !important;
    outline:none !important;
    outline-style: none !important;
    outline-color: transparent!important;
    box-shadow: none!important;
}
.custom-checkbox .custom-control-label::after,
.custom-radio .custom-control-label::after {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    pointer-events: none;
    content: " ";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ffffff;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after,
.custom-radio .custom-control-input:checked~.custom-control-label::after {
    border: 5px solid #000000;
}


/* upload */
.custom-upload-file {
    position: relative;
}
.custom-upload-file label {cursor: pointer}
.custom-upload-file input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-appearance: none;
}

.input--control {
    border: none;
    outline: none;
    -webkit-appearance: none;
    display: inline-block;
    height: 60px;
    background: #47dab9;
    font-family: SuisseIntl-Regular;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    padding: 20px;
    text-transform: uppercase;
    
    -webkit-appearance: none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
textarea.input--control {
    width: 100%;
    height: 230px;
}

.input--control::-moz-placeholder,
.input--control::-webkit-input-placeholder,
.input--control:-ms-input-placeholder,
.input--control::-ms-input-placeholder,
.input--control::placeholder { color: #000000!important; }

.input--control:hover {
    background: #000000;
    color: #ffffff;
}
.input--control:focus,
.input--control:active {
    background: #f3f3f3;
    color: #000000;
}

.input--control-2fa {
    padding: 20px 20px 20px 60px;
    position: relative;
}
.input--control-2fa-container {
    position: relative;
    display: flex;
    align-items: center;
}
.input--control-2fa-container::before {
    content: '';
    position: absolute;
    display: block;
    left: 20px;
    width: 18px;
    height: 22px;
    background-position: center center;
    background-size: cover;
    z-index: +1;
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='16px' height='19px' viewBox='0 0 16 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3c/defs%3e%3cg id='astra' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Astra_1280p_profile' transform='translate(-15.000000, -126.000000)' fill-rule='nonzero' stroke='%23000000'%3e%3cg id='ico-/-shield-inverse' transform='translate(15.000000, 125.000000)'%3e%3cpath d='M8,1.5153882 L0.5,3.3903882 L0.5,12.7731159 L8,19.3356159 L15.5,12.7731159 L15.5,3.3903882 L8,1.5153882 Z' id='Path-6'%3e%3c/path%3e%3cpath d='M8,4.50990195 L3.5,5.40990195 L3.5,11.7596876 L8,15.3596876 L12.5,11.7596876 L12.5,5.40990195 L8,4.50990195 Z' id='Path-6-Copy'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");

}

.input--control-2fa-container:hover::before {
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='16px' height='19px' viewBox='0 0 16 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3c/defs%3e%3cg id='astra' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Astra_1280p_profile' transform='translate(-15.000000, -126.000000)' fill-rule='nonzero' stroke='%23ffffff'%3e%3cg id='ico-/-shield-inverse' transform='translate(15.000000, 125.000000)'%3e%3cpath d='M8,1.5153882 L0.5,3.3903882 L0.5,12.7731159 L8,19.3356159 L15.5,12.7731159 L15.5,3.3903882 L8,1.5153882 Z' id='Path-6'%3e%3c/path%3e%3cpath d='M8,4.50990195 L3.5,5.40990195 L3.5,11.7596876 L8,15.3596876 L12.5,11.7596876 L12.5,5.40990195 L8,4.50990195 Z' id='Path-6-Copy'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
.input--control-2fa-container:focus::before {
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg width='16px' height='19px' viewBox='0 0 16 19' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3c/defs%3e%3cg id='astra' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3e%3cg id='Astra_1280p_profile' transform='translate(-15.000000, -126.000000)' fill-rule='nonzero' stroke='%23000000'%3e%3cg id='ico-/-shield-inverse' transform='translate(15.000000, 125.000000)'%3e%3cpath d='M8,1.5153882 L0.5,3.3903882 L0.5,12.7731159 L8,19.3356159 L15.5,12.7731159 L15.5,3.3903882 L8,1.5153882 Z' id='Path-6'%3e%3c/path%3e%3cpath d='M8,4.50990195 L3.5,5.40990195 L3.5,11.7596876 L8,15.3596876 L12.5,11.7596876 L12.5,5.40990195 L8,4.50990195 Z' id='Path-6-Copy'%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
.input--error {
    border: solid 5px #ff0000!important;
}
.input--incorrect-email {
    display: block;
    font-family: SuisseIntl-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #ff0000;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* menu */
.sidebar--with-menu {
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    width: 140px;
    z-index: 30;
}
.main-menu {
    list-style: none;
}
.main-menu__item {
    background: transparent;
    padding-top: 15px;
}
.main-menu__item a {
    font-family: SuisseIntl-Regular;
    display: inline;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #ffffff;
}


.main-menu__item.active a {
    color: #9013fe;
}




/* fancybox custom */
.fancybox-slide--html {
    padding: 0!important;
}
.fancybox-slide--html .fancybox-content {
    margin: 0!important;
}
.fancybox-container--custom {
    width: 785px;
    height: 100%;
}
.fancybox-container--custom .fancybox-button.fancybox-close-small {
    width: 60.3px;
    height: 60.3px;
    top: 0;
    right: 0;
    padding: 0;
}
.fancybox-button svg {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


@media (min-width: 415px) {

    .main-menu__item:hover a {
        color: #50e3c2;
    }
    .fancybox-button:hover svg {
        color: #50e3c2;
    }
    .custom-checkbox .custom-control-input:hover~.custom-control-label::before,
    .custom-radio .custom-control-input:hover~.custom-control-label::before {
        border: 5px solid #9013fe;
    }
}
