.section--about .mobile-figure {
    display: none;
}
@media (max-width:414px) {
    .mobile-only {
        display: block;
    }
    .form--user-auth .action--login {
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: 20px;
    }
    .container--full-page {
        max-width: 100%;
        min-height: 100%;
        overflow: hidden;
    }
    .section {
        text-align: left;
        overflow: hidden;
        width: 100%;
        position: relative;
        padding: 0;
    }

    .container-content {
        position: relative;
        width: calc(100% - 10px);
        height: auto;
        background: #fff;
    }
    .section--geography .container-content,
    .section--about .container-content {
        padding: 0 0 0 10px;
    }
    .section--about .container-content {
        background: #fff;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .container-content.container-content--absolute {
        position: relative;

    }
    #myVideo {
        display: none;
    }
    .section--about .container-content__inner-text p {
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
    }
    .section--about {
        padding-bottom: 0;
    }
    .container-content__line-btn-about {
        flex-direction: column;
        align-items: flex-start;
    }
    .container-content__line-btn-about span {
        display: none;
    }
    .btn, .container-content__line-btn-about .btn {
        font-size: 23px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #000000;
        height: 51px;
        border: solid 4px #000000;
        display: flex;
        align-items: center;
    }
    .container-content__line-btn-about .btn::after {
        content: none;
    }
    .container-content__line-btn-about .btn:first-child {
        margin-bottom: 10px;
    }
    .section--pricing__header {
        padding: 15px 10px 90px 10px;
        height: auto;
    }
    .section--pricing__header p {
        font-size: 30px;
    }
    .block--choose-rate {
        padding: 10px 10px 25px 10px;
    }
    .block--choose-rate__body {
        flex-direction: column;
    }
    .block--choose-rate__body__item--range {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-bottom: 35px;
    }
    .block--choose-rate__body__item--description {
        width: 100%;
        padding-left: 0;
    }
    .block--choose-rate__header {
        font-size: 30px;
        margin-bottom: 40px;
    }
    .dropdown-period-maint,
    .block--choose-rate__body__item--description .item__left,
    .custom-select__option.custom-select__option--value {
        font-size: 30px;
    }
    .dropdown-period-maint,
    .custom-select__option.custom-select__option--value {
        height: 40px;
    }
    .range-mining-contract__value {
        font-size: 30px;
    }
    .block--choose-rate__body__item--description .item__left--wdp {
        height: 45px;
    }
    .block--choose-rate__body__item--description .item__left__btn {
        display: block;
    }
    .block--choose-rate__body__item--description .item:nth-child(2) {
        margin-bottom: 35px;
    }
    .header-geography-labels {
        display: flex;
        margin-bottom: 320px;
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
    }
    .container-content__inner-text--top {
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
    }
    .header-geography-labels__item {
        padding-right: 0;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
    }
    .map--geography {
        width: 100%;
        height: 100%;
        background-image: url(../img/map.jpg);
        background-size: auto;
        position: absolute;
        background-position: -686px -90px;
        background-repeat: no-repeat;
    }
    .container-content__inner-text--top {
        margin-bottom: 80px;
    }
    .section--geography__btns .btn {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        margin-right: 0;
        border: 4px solid #9013fe!important;
    }
    .section--geography .container-content {
        padding: 0 0 35px 10px;
    }
    .section--geography {
        border-bottom: 1px solid #ffffff;
    }
    .btn--border-purple {
        border-color: #9013fe!important;
    }

    .reserve-header {
        display: flex;
        width: 100%;
        padding: 15px 10px 0 10px;
        margin-bottom: 55px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
    .reserve-header p {
        text-align: left;
        font-size: 25px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        width: 100%;
        padding-bottom: 40px;
    }
    .reserve-header p:last-child{
        text-align: right;
    }
    .block--reserve__item {
        padding: 15px 10px;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }
    .block--reserve__item--blue {
        height: 250px;
    }
    .block--reserve__item__label {
        width: auto;
    }
    .block--reserve__item--blue .block--reserve__item__label {
        padding-bottom: 10px;
        width: 100%;
    }
    .block--reserve__item--green {
        height: 90px;
    }
    .block--reserve__item--grey {
        height: 70px;
    }

    .block--reserve__item--green.block--reserve__item,
    .block--reserve__item--grey.block--reserve__item {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    .block--reserve__item__description {
        width: 100%;
        position: absolute;
    }
    .block--reserve__item__value {
        width: 100%;
    }
    .block--reserve__item__label,
    .block--reserve__item__description,
    .block--reserve__item__value {
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        font-size: 30px;
        letter-spacing: -1.5px;
    }


    .section--ipo {
        margin-top: 120px;
        margin-bottom: 50px;
    }
    .header-power-offering {
        padding: 10px 10px 80px 10px;
    }
    .header-power-offering p {
        font-size: 30px;
        letter-spacing: -1.5px;
    }
    .block--power-offers__item--name, .block--power-offers__item--value {
        font-family: SuisseIntl-Medium;
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: -0.5px;
    }
    .block--power-offers__item--controls {
        margin-top: 40px;
    }

    .block--power-offers__item--contract, .block--power-offers__item--price,
    .block--power-offers__item--sha, .block--power-offers__item--fees {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
    }

    .block--power-offers__item {
        padding: 10px 10px 35px 10px;
        width: 100%;
        height: 475px;
        background: #ffffff;
    }
    .section--advantages__header {
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        padding: 25px 10px 25px 10px;
    }

    .block--power-offers__item:nth-child(2) {
        border: none!important;
    }
    .block--power-offers {
        display: block;
    }
    .block--power-offers__item--controls {
        font-size: 12px;
    }
    .section--advantages__advantages {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section--advantages__advantages__item {
        width: 100%;
        height: 40px;
    }
    .section--advantages__advantages__item__header {
        height: auto;
        width: 100%;
        transform: none;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding: 5px 10px;
    }
    .section--advantages {
        padding-bottom: 105px;
    }

    .container--form.active,
    .section--login .container-content,
    .section--contact-us .container-content {
        display: flex;
        flex-direction: column;
    }
    .section--login form {
        width: 100%;
    }
    .section__header {
        font-size: 30px;
        margin-bottom: 0;
    }
    .section--login form {
        padding-top: 0;
    }
    .form--user-auth--signup p {
        margin-bottom: 15px;
    }
    .container-content__right,
    .container-content__left {
        border: 0;
        width: 100%;
    }
    .container-content__left {
        padding: 10px;
    }
    .form--contact-us {
        width: 100%;
        height: auto;
        padding: 5px 10px 15px 10px;
    }
    .input--control, .form--contact-us .btn {
        width: 100%;
        height: 50px;
    }
    .section--contact-us {
        padding-bottom: 105px;
    }
    .form--user-auth--signup .custom-control-label {
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.27;
        letter-spacing: normal;
    }
    .section--login__action-second {
        text-transform: uppercase;
        color: #000000;
        position: relative;
        cursor: pointer;
        padding: 0 0 20px 10px;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
    }

    .form--user-auth--signup__checkbox-container {
        padding: 5px 0!important;
    }
    .form--user-password-reset,
    .form--user-auth--login_2fa,
    .form--user-auth--login,
    .form--user-auth--signup {
        padding: 10px 10px!important;
    }

    .custom-control-label::before,
    .custom-control-label::after {
        width: 35px!important;
        height: 35px!important;
    }
    .form--user-auth--login_2fa p,
    .form--user-auth--login p,
    .form--contact-us p {
        padding-bottom: 10px;
    }
    .custom-checkbox .custom-control-label::after, .custom-radio .custom-control-label::after {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 15px!important;
        height: 15px!important;
        /*background: transparent;*/
    }




    .custom-select.custom-select--active .custom-select__option--value, .custom-select.custom-select--active .custom-select__option {
        background-color: #ebebeb;
        padding: 0 50px 1rem 10px;
        height: 50px;
    }
    .form--buy__inner {
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    .form--buy .form--main {
        width: 100%;
        border-right: 0;
        padding: 10px;
    }
    .form--buy .form--summary {
        width: 100%;
        padding: 10px;
        border-top: 1px solid #000000;
    }
    .form--buy .form--main h3, .form--buy .form--summary h3, .form--buy .form--main .contract-variant {
        font-size: 30px;
        padding-right: 45px;
    }
    .form--summary form {
        width: 100%!important;
    }
    .form--buy .custom-select .custom-select__option.custom-select__option--value::before {
        top: 15px;
    }
    .form--buy .custom-select__option.custom-select__option--value {
        height: 45px;
    }
    .form--buy .custom-select.custom-select--active .custom-select__dropdown .custom-select__option {
        height: 45px;
    }
    .form--buy .custom-select.custom-select--active .custom-select__option--value, .form--buy .custom-select.custom-select--active .custom-select__option {
        padding: 10px 20px;
        height: 45px;
    }
    .form--buy .custom-select .custom-select__option.custom-select__option--value::before {
        top: 15px;
    }
    .form--buy .input--power:active, .form--buy .input--power:hover, .form--buy .input--power {
        width: 230px;
        height: 45px;
        text-align: right;
    }

    .total-price.range--buy-contract__summary-price {
        margin-top: 30px;
    }
    .form--summary .summary-table-state {
        margin-bottom: 30px;
    }
    .range--buy-contract-value {
        font-size: 30px;
    }
    /*slider */
    .rangeslider--large .rangeslider {
        margin-top: 0.5px;
        height: 45px!important;
        border-radius: 22.5px!important;
        border-width: 4px!important;
    }
    .range--left-free {
        height: 46px!important;
        border-width: 4px!important;
    }
    .range--left-free::before {
        height: 22px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        top: 10px;
    }
    .rangeslider--large .rangeslider__handle {
        width: 55px!important;
        height: 55px!important;
        border-width: 4px!important;
    }
    .rangeslider--large .rangeslider__handle::after {
        height: 45px;
        width: 45px;
        border-width: 4px!important;
    }
    .rangeslider--large .rangeslider__fill {
        height: 46.5px!important;
        border-top-left-radius: 22.5px!important;
        border-bottom-left-radius: 22.5px!important;
        border-width: 4px!important;
    }


    .form--buy .rangeslider--large .rangeslider {
        margin-top: 1px;
        height: 40px!important;
        border-radius: 20px!important;
    }
    .form--buy .range--left-free {
        height: 41px!important;
    }
    .form--buy .range--left-free::before {
        height: 20px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        top: 8px;
    }
    .form--buy .rangeslider--large .rangeslider__handle {
        width: 50px!important;
        height: 50px!important;
    }
    .form--buy .rangeslider--large .rangeslider__handle::after {
        height: 40px;
        width: 40px;
    }
    .form--buy .rangeslider--large .rangeslider__fill {
        height: 41px!important;
    }
    .form--buy .link-arrow-right::after {
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: uppercase;
    }
    .form--buy .link-arrow-right {
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        padding: 10px 0;
    }
    .mobile--header {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 25;
        background-color: transparent;
        height: 60px;
    }
    .logo {
        display: none;
    }
    .mobile--header .logo {
        display: block;
        z-index: 30;
        position: relative;
        left: 10px;
        width: 85px;
        height: 25px;
        bottom: 15px;
        top: 15px;
    }
    .b-mobile .mobile--header{
        justify-content: space-between;
    }
    .section--advantages__advantages__item {
        cursor: pointer;
    }
    .section--advantages__advantages__item .section--advantages__advantages__item__descr,
    .section--advantages__advantages__item {
        -webkit-transition: all 500ms ease-out;
        -moz-transition: all 500ms ease-out;
        -ms-transition: all 500ms ease-out;
        -o-transition: all 500ms ease-out;
        transition: all 500ms ease-out;
    }
    .section--advantages__advantages__item.open .section--advantages__advantages__item__descr {
        display: block;
        position: relative;
        top: 0;
        left: auto;
        padding-bottom: 10px;
        height: auto;
        width: 100%;
        /* right: 10px; */
        padding: 10px;
    }
    .section--advantages__advantages__item.open .section--advantages__advantages__item__header {
        position: relative;
    }
    .section--advantages__advantages__item.open {
        transform: none;
        width: 100%;
        height: auto;
    }

    .block--reserve__item {
        cursor: pointer;
    }
    .block--reserve__item.open {
        transform: none;
        position: relative;
        display: block;
        height: auto;
    }
    .block--reserve__item__description__inner {
        font-size: 20px;
        padding: 10px;
    }
    .block--reserve__item.open .block--reserve__item__description {
        width: 100%;
        position: relative;
        left: 0;
        bottom: 0;
    }
    .block--reserve__item.open .block--reserve__item__description__inner {
        width: 100%;
        padding: 0;
        color: #ffffff;
        background: transparent;
        visibility: visible;
        opacity: 1;
    }
    .block--reserve__item.open .block--reserve__item__value {
        position: absolute;
        top: 15px;
        right: 10px;
    }
    .section--about .btn {
        z-index: 23;
    }
    .mobile-figure {
        position: absolute;
        display: block;
        bottom: -148px;
        top: 0;
        left: 0;
        z-index: 21;
        height: 375px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='utf-8'?%3e%3c!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3e%3csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1440 1154' style='enable-background:new 0 0 1440 1154;' xml:space='preserve'%3e%3cstyle type='text/css'%3e .st0%7bfill:none;stroke:%239013FE;stroke-width:2;stroke-linejoin:round;%7d %3c/style%3e%3cdesc%3eCreated with Sketch.%3c/desc%3e%3cg id='Astra'%3e%3cg id='Astra_1440p_main_01-Copy'%3e%3cg id='Group-40-Copy' transform='translate(0.000000, -125.000000)'%3e%3cpolygon id='Stroke-14' class='st0' points='799.2,183.2 1010.8,142 1440,1050.8 1228.4,1092 '/%3e%3cpolygon id='Stroke-19' class='st0' points='1228.5,1090.7 1440,1049.6 1120.3,1225.5 908.9,1266.6 '/%3e%3cpolygon id='Stroke-24' class='st0' points='909.4,1266.6 652.1,721.7 863.5,680.6 1120.8,1225.4 '/%3e%3cpolygon id='Stroke-29' class='st0' points='651.4,721.7 862.8,680.6 383.4,944.9 172.1,986.1 '/%3e%3cpolygon id='Stroke-33' class='st0' points='172,987.3 0,623.3 212,582.1 384,946.1 '/%3e%3cpolygon id='Stroke-38' class='st0' points='0,624.5 799.6,183.2 1011.1,142 211.6,583.3 '/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e ");
    }

    .b-mobile .mobile--header {
        /*padding: 10px 10px 10px 0;*/
        height: 60px;
    }
    .section--geography .btn {
        width: 240px;
        letter-spacing: -2.8px;
    }
    .section--pricing .open--get-mining-contract {
        width: 140px;
    }
    .container--form-password-reset,
    .container--form-register-complete {
        padding: 15px 10px;
    }
    .container--form__inner p{
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
    }
    .container--form__inner .btn {
        width: 176px;
        height: 45px!important;
        font-size: 30px!important;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        margin-top: 50px;
    }

}
